#email smtp.gmail.com smtp.163.com smtp.live.com
smtp.host=smtp.163.com
#smtp.port=465
#smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=false
smtp.tls=false
smtp.debug=true
smtp.user=wangrenhui1990@163.com
smtp.password=wangrenhui521
smtp.name=Dreampie
smtp.from=wangrenhui1990@163.com